{
  "name": "dazeus-plugin-food",
  "version": "0.0.3",
  "description": "DaZeus plugin for managing dining parties.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dazeus/dazeus-plugin-food.git"
  },
  "keywords": [
    "dazeus",
    "food"
  ],
  "author": "Ruben Nijveld <ruben@gewooniets.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dazeus/dazeus-plugin-food/issues"
  },
  "homepage": "https://github.com/dazeus/dazeus-plugin-food",
  "dependencies": {
    "dazeus": "^0.6.0",
    "moment": "^2.6.0",
    "traceur": "0.0.33"
  }
}
